# gib

./: Directory.Build.props  FUNDING.yml  Gib.sln  Gip.sln  LICENSE  README.md  global.json
src/Gib.Base/: Exec.cs  ExecElement.cs  Gib.Base.csproj
src/Gib.Base/Collections/: ListEvent.cs  ListInsertEvent.cs  ListInsertManyEvent.cs  ListRemoveEvent.cs  ListRemoveManyEvent.cs  ListSetEvent.cs  ListSetManyEvent.cs  MapEvent.cs  SetAddEvent.cs  SetAddManyEvent.cs  SetEvent.cs  SetRemoveEvent.cs  SetRemoveManyEvent.cs
src/Gib.Base/IO/: AbsoluteFile.cs  CopyTree.cs  DirectoryPath.cs  FileList.cs  FileListFilter.cs  FilePath.cs  FileStat.cs  FileTree.cs  FileTreeFilter.cs  FileTreeToFileList.cs  ICopyTree.cs  IFileTree.cs  IFileTreeFilter.cs  ISyncDirectory.cs  RelativeFile.cs  SyncDirectory.cs
src/Gib.Console/: CsPipeElementLoader.cs  Example.cspipe  ExampleDslElement.cs  FileAppendElement.cs  FileListElement.cs  Gib.Console.csproj  ICsPipeProj.cs  IFileReader.cs  ILocalElement.cs  INuGetLoader.cs  ITextReader.cs  LocalElement.cs  Program.cs  SendElement.cs  SinkElement.cs  TemplateElement.cs  TestHostElement.cs
src/Gib.Core/: Element.cs  ElementAttribute.cs  ElementBase.cs  ElementFunctionContext.cs  ElementPropertyAttribute.cs  ElementPropertySchema.cs  ElementReflector.cs  ElementSchema.cs  Gib.Core.csproj  GibBin.cs  GibCap.cs  GibContext.cs  GibElement.cs  GibElementEventArgs.cs  GibElementEventBinArgs.cs  GibElementEventHandler.cs  GibElementEventPadArgs.cs  GibElementEventStateChangedArgs.cs  GibElementEventType.cs  GibElementPadEventType.cs  GibElementState.cs  GibException.cs  GibGhostSendPad.cs  GibGhostSinkPad.cs  GibObject.cs  GibPad.cs  GibPadCollection.cs  GibPipeline.cs  GibSendPad.cs  GibSinkPad.cs  IElement.cs
src/Gib.DotNet/: Gib.DotNet.csproj  LibraryRefElement.cs
src/Gib.Hosting.Fetchers.Git/: Gib.Hosting.Fetchers.Git.csproj  GitFetcher.cs  ServiceCollectionExtensions.cs
src/Gib.Hosting.Handlers.Library/: Gib.Hosting.Handlers.Library.csproj  LibraryContainer.cs  LibraryElementTypeHandler.cs  LibraryHost.cs  LibraryLoadContext.cs  ServiceCollectionExtensions.cs
src/Gib.Orchestrator/: DotNetHost.cs  DotNetHostClient.cs  Gib.Orchestrator.csproj  HostCatalog.cs  HostCatalogElement.cs  HostCatalogItemRefElement.cs  HostElement.cs  HostElementTypeRefElement.cs  HostInfo.cs  HostLoaderElement.cs  HostLoaderItemRefElement.cs  HttpHostClient.cs  IHost.cs  IHostCatalog.cs  IHostClient.cs  IHostElementTypeRef.cs  IHostLoader.cs  IHostLoaderItemRef.cs  IHostProxy.cs  IRoot.cs  ProcessHost.cs  ProcessHostLoader.cs  ProcessHostManager.cs  RootElement.cs
src/Gib.Orchestrator/Http/: HttpFetcherElement.cs  IHttpFetcher.cs
src/Gib.Reflection/: ElementProperty.cs  ElementType.cs  Gib.Reflection.csproj  RuntimeElementReflectionContext.cs
src/Gib.Tests/: Gib.Tests.csproj
src/Gib.Tests/Core/: GibPadConstraintTests.cs  GibPadTests.cs
src/Gip.Analyzers/Gip.Analyzers.CodeFixes/: Gip.Analyzers.CodeFixes.vbproj  GipAnalyzersCodeFixProvider.vb
src/Gip.Analyzers/Gip.Analyzers.Package/: Gip.Analyzers.Package.vbproj
src/Gip.Base/: AsyncEnumerableExtensions.cs  Gip.Base.csproj  Optional.cs  SetValueSignal.cs  ValueChannelExtensions.cs  ValueEmitter.cs  ValueSignal.cs
src/Gip.Base/Collections/: ListChannelExtensions.cs  ListClearSignal.cs  ListEmitter.cs  ListFreezeSignal.cs  ListInsertManySignal.cs  ListInsertSignal.cs  ListRemoveManySignal.cs  ListRemoveSignal.cs  ListResumeSignal.cs  ListSetManySignal.cs  ListSetSignal.cs  ListSignal.cs  MapSignal.cs  SequenceAppendSignal.cs  SequenceAppendtManySignal.cs  SequenceChannelExtensions.cs  SequenceClearSignal.cs  SequenceEmitter.cs  SequenceFreezeSignal.cs  SequenceResumeSignal.cs  SequenceSignal.cs  SetAddManySignal.cs  SetAddSignal.cs  SetChannelExtensions.cs  SetClearSignal.cs  SetEmitter.cs  SetFreezeSignal.cs  SetRemoveManySignal.cs  SetRemoveSignal.cs  SetResumeSignal.cs  SetSignal.cs
src/Gip.Core/: DESIGN.md  FunctionContextBase.cs  Gip.Core.csproj  GipBin.cs  GipCap.cs  GipCapFeature.cs  GipCapFeatureList.cs  GipCapIntersectMode.cs  GipCapList.cs  GipConstraint.cs  GipConstraintList.cs  GipConstraintSingleValue.cs  GipConstraintValue.cs  GipElement.cs  GipElementEventArgs.cs  GipElementFactory.cs  GipElementPadEventArgs.cs  GipElementPadEventType.cs  GipElementStateChangedEventArgs.cs  GipEventArgs.cs  GipException.cs  GipGhostSendPad.cs  GipGhostSinkPad.cs  GipLock.cs  GipObject.cs  GipPad.cs  GipPadActivateFunc.cs  GipPadCollection.cs  GipPadEventArgs.cs  GipPadFlags.cs  GipPadLinkEventArgs.cs  GipPadLinkEventType.cs  GipPadLinkFlags.cs  GipPadLinkResult.cs  GipPadList.cs  GipPadMode.cs  GipPadPresence.cs  GipPadRecvResult.cs  GipPadState.cs  GipPadTemplate.cs  (+12 more)
src/Gip.Core/Clients/: ClientFactory.cs
src/Gip.Hosting/: CallContextImpl.cs  CallImpl.cs  ChannelContainer.cs  ChannelImpl.cs  ChannelStoreWriter.cs  DefaultChannelContainer.cs  DefaultChannelStore.cs  DefaultFunction.cs  DefaultFunctionContainer.cs  DefaultPipelineContext.cs  FunctionContainer.cs  FunctionImpl.cs  Gip.Hosting.csproj  InMemoryChannelStore.cs  LocalCallContext.cs  LocalChannel.cs  LocalChannelContainer.cs  LocalFunction.cs  LocalFunctionContainer.cs  LocalOutputBinding.cs  LocalPipelineHost.cs  OutputBindingImpl.cs  Pipeline.cs  RemoteChannelImpl.cs  RemoteFunctionImpl.cs  RemoteSourceBinding.cs  RemoteSourceBindingImpl.cs  ServiceCollectionExtensions.cs  StaticSourceBinding.cs  StaticSourceBindingImpl.cs
src/Gip.Hosting.AspNetCore/: AspNetCorePipeline.cs  AspNetCorePipelineContext.cs  AspNetCorePipelineOptions.cs  EndpointRouteBuilderExtensions.cs  Gip.Hosting.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Gip.Hosting.AspNetCore.Sample/: AdderContext.cs  CSharpCompilerContext.cs  Gip.Hosting.AspNetCore.Sample.csproj  MultiContext.cs  Program.cs  ReceiveFuncContext.cs  RootContext.cs  Test1Context.cs  Test2Context.cs
src/Gip.Hosting.AspNetCore.Sample/Properties/: launchSettings.json
src/Gip.Hosting.AspNetCore/Converters/: ChannelHandleJsonConverter.cs  (+2 more)
src/Gip.Tests/: ChannelStoreTests.cs  Gip.Tests.csproj
(+89 files in other folders)
