<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Clients\**" />
      <EmbeddedResource Remove="Clients\**" />
      <None Remove="Clients\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Clients\ClientFactory.cs" />
      <Compile Include="Clients\Http\HttpCallClient.cs" />
      <Compile Include="Clients\Http\HttpChannelClient.cs" />
      <Compile Include="Clients\Http\HttpClientProtocol.cs" />
      <Compile Include="Clients\Http\HttpFunctionClient.cs" />
      <Compile Include="Clients\Http\Json\CallRequest.cs" />
      <Compile Include="Clients\Http\Json\CallResponse.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gip.Abstractions\Gip.Abstractions.csproj" />
    </ItemGroup>

</Project>
