<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gip.Abstractions\Gip.Abstractions.csproj" />
      <ProjectReference Include="..\Gip.Hosting\Gip.Hosting.csproj" />
    </ItemGroup>

</Project>
