<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gib.Core\Gib.Core.csproj" />
      <ProjectReference Include="..\Gib.Hosting.Abstractions\Gib.Hosting.Abstractions.csproj" />
    </ItemGroup>

</Project>
